<Project>
	<PropertyGroup>
	    <DuckovPath>D:\SteamLibrary\steamapps\common\Escape from Duckov</DuckovPath>
		<ModsRootPath>$(DuckovPath)\Duckov_Data\Mods</ModsRootPath>
		<ModCurrentDir>$(ModsRootPath)\$(MSBuildProjectName)</ModCurrentDir>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="$(DuckovPath)\Duckov_Data\Managed\TeamSoda.*" />
		<Reference Include="$(DuckovPath)\Duckov_Data\Managed\ItemStatsSystem.dll" />
		<Reference Include="$(DuckovPath)\Duckov_Data\Managed\Unity*" />
	</ItemGroup>

	<Target Name="CopyModArtifacts" AfterTargets="Build">
		<Message Text="[DuckovMods] ModCurrentDir: $(ModCurrentDir)" Importance="High" />

		<ItemGroup>
			<ExpectedModFiles Include="$(TargetPath)" />
			<ExpectedModFiles Include="$(MSBuildProjectDirectory)\info.ini" />
			<ExpectedModFiles Include="$(MSBuildProjectDirectory)\preview.png" />

			<ExistingModFiles Include="@(ExpectedModFiles)" Condition="Exists('%(Identity)')" />
			<MissingModFiles Include="@(ExpectedModFiles)" Condition="!Exists('%(Identity)')" />
		</ItemGroup>

		<Warning Text="[DuckovMods] Missing file: %(MissingModFiles.Identity)" Condition="@(MissingModFiles) != ''" />

		<MakeDir Directories="$(ModsRootPath)" Condition="!Exists('$(ModsRootPath)')" />
		<MakeDir Directories="$(ModCurrentDir)" Condition="!Exists('$(ModCurrentDir)')" />

		<Copy SourceFiles="@(ExistingModFiles)" 
			DestinationFolder="$(ModCurrentDir)" 
			Condition="@(ExistingModFiles) != ''"
			OverwriteReadOnlyFiles="true"/>
	</Target>
</Project>